20
2
abcd
cdab
27
?dd???ea???a?aadfade??d??fe?a??ecd????af??ccaaac??adb?
?ab?ad??a???e?be????db????d?f?db??de?c???dcd?f??c?b??a
26
?d?d?e??c?fecbd??f??da?c??
??f????????d????????c?c?d?
26
?d?d?e??c?fecbd??f??da?c??
??f????????d????????c?c?d?
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
13
bcffdeaeffecdebaeeccacbecdabdebbcbfedfcfdecfbcdfacef
ebf?aea?acdaeeccacdfcdaaffe?debedebcd?cadcefbcfcfecf
13
dbda???fef??fdcd?fbefb?ecc??ac?fbbbb?aeffee?dedcaffd?d?ccfba?dd?eebab???dbeffbbc?abcb?ddafd
?de?cbaaeafb?bb?ddafefe?dddc?fdedcecbbbddd?ad?efddce?a?fbeaeffcffdfdccdcdabefbbabacbc?afbef
2
abcd
c?ab
41
edfaeadccdadfafefd?acfcdffefedeffddfecb?cafecfbde?cadcd?aaffffaec?ea?a?abe?dabfcfe
f?edadfdaffabafeddecacdfdcabaeabfbfdbacbeeefcdcadfcdfeefda?eedcdfadcfcbbcf?efdaadf
22
ececbdbabcdadfecaaeaaecdcfacbdabbfbebdaecdcb
cdcfecbdaabfecbd?eacaeeabecdcbdfbcecbdbadaab
2
aa
bb
3
ab?c?c
aabbdd
4
??ea?db?????ff?f?ca??a?e???af?b?e?e???f???d???c????fa?da?b?d?c??fabf?b?b
???f?????debf???abea??f???dad????ec?d?fa?a?c??dd??????a??a?dc????fcf?dcb
7
?deeafeac?add?d?fadeccaebaddfbebcdcecebada
ede?afcebacade?cae?acaa?baddfbed?daedadefa
3
edbdfb?ecfbcdfaafcaeaedbafcbaac??ebacbe
edbdfb?ecfbadcbadcbfebacaefaafcaeaedbaf
22
facfa?be?d??ec?b???a?ff??c?c?fc?e?d???a?a???
??f?????a??d????d??e????be?bf??a?b?a???c?bf?
46
abaccfcccdeefffeffffbbfccbbfbedaffbefcdcfafcfe
faefecaefbcffbffccfacffbfdfcfdefcdfbfcbbbeeacc
18
eccfffccafabbddbeddf?abdffbdddceeff?
ffdfebcfccafffccfacebdbdcfdccebfaabd
3
ab?c?c
ac?c??
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
